SECRET=1EEA6DC-JAM4DP2-PHVYPBN-V0XCJ9X90
DATABASE=mongodb+srv://admin:admin@cluster0.xj58btm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_TEST =sk_test_51KvEYZDxOkdCo8kQIkDnnygA5xENgm3oq8N6E7smXvNqCN1fweYZNLqMfLYwBdCvl3NaSRvVxhbzpawIOFy53RWs00bF1Gh0f9X0

CLOUDINARY_CLOUD_NAME= "dyahyvzfh"
CLOUDINARY_API_KEY= "473784839987125"
CLOUDINARY_API_SECRET= "ExVo_CXNOROAan1BnQk1lNYiqXY"

EMAIL_USER=thanhdep8@gmail.com
EMAIL_PASS=lvszbtudeymateex